{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:audit": "node --test lib/event-log-redaction.test.mts",
    "test:ops": "node --test lib/ops-summary.test.mts",
    "test:boundary": "node --test tests/*boundary.test.mts",
    "test:luu-nhap": "node --test lib/luu-nhap.test.mts",
    "test:roster": "node --test lib/roster.test.mts",
    "e2e:intake": "node e2e/intake-day-simulation.mjs",
    "test:khung": "node --test lib/khung-nhan-lich.test.mts",
    "test:gio-ca": "node --test lib/soat-gio-ca.test.mts",
    "test:nhip": "node --test lib/nhip-lam-moi.test.mts",
    "test:bo-nho": "node --test lib/bo-nho-tam.test.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "^1.49.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    },
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  }
}
